SECRET_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
SSL_MODE=
TARGET_SESSION_ATTRS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
MASTER_NAME=

GOOGLE_SHEETS_TABLE_ID=

GUNICORN_LOG_LEVEL=
CELERY_LOG_LEVEL=