FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# create the app user
RUN groupadd -r assessors && useradd -r -g assessors assessors

# set the home directory
ENV HOME=/home/assessors
ENV APP_HOME=/home/assessors/backend
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev

COPY . $APP_HOME

RUN pip install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

# set ownership and permissions
RUN chown -R assessors:assessors $APP_HOME
RUN chmod -R 777 $APP_HOME

# switch to the app user
USER assessors

WORKDIR $APP_HOME/src