###########
# BUILDER #
###########

# pull official base image
FROM python:3.10 as builder

# set work directory
WORKDIR /assessors

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev

COPY ./src ./src

COPY ./requirements.txt ./
COPY ./.env.dev ./.env
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /assessors/wheels -r /assessors/requirements.txt

########
# FINAL #
#########

# pull official base image
FROM python:3.10-slim

# create the app user
RUN groupadd -r assessors && useradd -r -g assessors assessors

# set the home directory
ENV HOME=/home/assessors
ENV APP_HOME=/home/assessors/api
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev

COPY --from=builder /assessors/wheels /wheels
COPY --from=builder /assessors/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

# set ownership and permissions
RUN chown -R assessors:assessors $APP_HOME
RUN chmod -R 755 $APP_HOME

# switch to the app user
USER assessors