FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# create the app user
RUN groupadd -r nest && useradd -r -g nest nest

# set the home directory
ENV HOME=/home/nest
ENV APP_HOME=/home/nest/backend
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev

COPY . $APP_HOME

RUN pip install poetry
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

# set ownership and permissions
RUN chown -R nest:nest $APP_HOME
RUN chmod -R 777 $APP_HOME

# switch to the app user
USER nest

WORKDIR $APP_HOME/src