events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:8000;
  }

  server {
    listen 80;
    server_name assessors-test.trainingdata.solutions;
    return 301 https://$host$request_uri;
  }

  server {
    listen              443 ssl;
    server_name         assessors-test.trainingdata.solutions;
    ssl_certificate     cert/fullchain.pem;
    ssl_certificate_key cert/privkey.pem;
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
      proxy_pass http://api/admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/assessors/backend/src/static/;
    }
  }
  types {
    text/javascript js;
    application/javascript js;
    text/css css;
  }
}