upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name assessors-test.trainingdata.solutions;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         assessors-test.trainingdata.solutions;
    ssl_certificate     cert/fullchain.pem;
    ssl_certificate_key cert/privkey.pem;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger {
        proxy_pass http://backend/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # django static files (eg. needed for django admin)
    location /staticfiles/ {
        alias /home/assessors/backend/src/static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    types {
        text/javascript js;
        application/javascript js;
        text/css css;
        image/svg+xml svg;
    }
}
